Format: 1.7
Date: Thu, 22 Jul 2010 3:50:00 -0700
Source: fcamera
Binary: fcamera
Architecture: armel
Version: 0.1.3-1
Distribution: unstable
Urgency: low
Maintainer: David Jacobs <dejacobs@cs.stanford.edu>
Changed-By: David Jacobs <dejacobs@cs.stanford.edu>
Description: 
 fcamera    - A camera for the N900 with manual controls
Changes: 
 fcamera (0.1.3-1) unstable; urgency=low
 .
   * Fixed bug causing crash when deleting last photo while zoomed in.
 .
   * Fixed overlay so that it restores original colorkey on destruction. This eliminates the green flash problem.
 .
   * Added a trash feature to replace outright deletion. Photos are tagged as trash and removed from the review screen. Later they can be restored or deleted permanently in the extended settings file management tab.
 .
   * Fixed in fcam-dev: DNG metadata corruption fixed, corrects cyan DNG rendering in DNG readers.
Files: 
 77c5016e320084e9039dc99fe84a6164 228346 user/multimedia extra fcamera_0.1.3-1_armel.deb
Bugtracker: https://garage.maemo.org/tracker/?group_id=1693
