Format: 1.7
Date: Thu, 23 Sep 2010 15:31:00 -0700
Source: fcamera
Binary: fcamera
Architecture: armel
Version: 0.1.7-1
Distribution: unstable
Urgency: low
Maintainer: David Jacobs <dejacobs@cs.stanford.edu>
Changed-By: Andrew Adams <abadams@stanford.edu>
Description: 
 fcamera    - A camera for the N900 with manual controls
Changes: 
 fcamera (0.1.7-1) unstable; urgency=low
 .
   * "Fixed" in fcam-dev: Thumbnails are now readable by dcraw (and derived libraries like libraw). Once again, dcraw fails to follow the tiff spec.
 .
   * Made the LED blinker clean up after itself (so that regular notifications work after using fcamera), and gave it better error handling.
Files: 
 174ce95d138a2e11f046caa0f6917d0f 244000 user/multimedia extra fcamera_0.1.7-1_armel.deb
Bugtracker: https://garage.maemo.org/tracker/?group_id=1693
