#############################################################################
# Makefile for building: example1
# Generated by qmake (2.01a) (Qt 4.7.0) on: Thu Nov 18 17:15:40 2010
# Project:  ..\example1\example1.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\NokiaQtSDK\include\QtCore" -I"c:\NokiaQtSDK\include\QtGui" -I"c:\NokiaQtSDK\include" -I"..\..\include" -I"c:\NokiaQtSDK\include\ActiveQt" -I"release" -I"..\example1" -I"." -I"c:\NokiaQtSDK\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\NokiaQtSDK\lib" -lmingw32 -lqtmain -lpthread -ljpeg -L../.. -lFCam -lQtGui4 -lQtCore4 
QMAKE         = c:\nokiaqtsdk\bin\qmake.exe
IDC           = c:\NokiaQtSDK\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\example1\example1.cpp 
OBJECTS       = release/example1.o
DIST          = 
QMAKE_TARGET  = example1
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = example1.exe
DESTDIR_TARGET = release\example1.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:\NokiaQtSDK\mkspecs\win32-g++ -o Makefile.Release ..\example1\example1.pro

dist:
	$(ZIP) example1.zip $(SOURCES) $(DIST) ..\example1\example1.pro c:\NokiaQtSDK\mkspecs\qconfig.pri c:\NokiaQtSDK\mkspecs\modules\qt_webkit_version.pri c:\NokiaQtSDK\mkspecs\features\qt_functions.prf c:\NokiaQtSDK\mkspecs\features\qt_config.prf c:\NokiaQtSDK\mkspecs\features\exclusive_builds.prf c:\NokiaQtSDK\mkspecs\features\default_pre.prf c:\NokiaQtSDK\mkspecs\features\win32\default_pre.prf c:\NokiaQtSDK\mkspecs\features\release.prf c:\NokiaQtSDK\mkspecs\features\debug_and_release.prf c:\NokiaQtSDK\mkspecs\features\default_post.prf c:\NokiaQtSDK\mkspecs\features\win32\default_post.prf c:\NokiaQtSDK\mkspecs\features\build_pass.prf c:\NokiaQtSDK\mkspecs\features\win32\rtti.prf c:\NokiaQtSDK\mkspecs\features\win32\exceptions.prf c:\NokiaQtSDK\mkspecs\features\win32\stl.prf c:\NokiaQtSDK\mkspecs\features\shared.prf c:\NokiaQtSDK\mkspecs\features\warn_on.prf c:\NokiaQtSDK\mkspecs\features\qt.prf c:\NokiaQtSDK\mkspecs\features\win32\thread.prf c:\NokiaQtSDK\mkspecs\features\moc.prf c:\NokiaQtSDK\mkspecs\features\win32\windows.prf c:\NokiaQtSDK\mkspecs\features\resources.prf c:\NokiaQtSDK\mkspecs\features\uic.prf c:\NokiaQtSDK\mkspecs\features\yacc.prf c:\NokiaQtSDK\mkspecs\features\lex.prf c:\NokiaQtSDK\mkspecs\features\incredibuild_xge.prf c:\NokiaQtSDK\mkspecs\features\include_source_dir.prf c:\NokiaQtSDK\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\example1.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/example1.o: ../example1/example1.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\example1.o ..\example1\example1.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

