#############################################################################
# Makefile for building: example1
# Generated by qmake (2.01a) (Qt 4.7.0) on: Thu Nov 18 17:15:07 2010
# Project:  ..\example1\example1.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\NokiaQtSDK\Simulator\Qt\mingw\include\QtCore" -I"c:\NokiaQtSDK\Simulator\Qt\mingw\include\QtGui" -I"c:\NokiaQtSDK\Simulator\Qt\mingw\include" -I"..\..\include" -I"c:\NokiaQtSDK\Simulator\Qt\mingw\include\ActiveQt" -I"debug" -I"..\example1" -I"." -I"c:\NokiaQtSDK\Simulator\Qt\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\NokiaQtSDK\Simulator\Qt\mingw\lib" -lmingw32 -lqtmaind -lpthread -ljpeg -L../.. -lFCam -lQtGuid4 -lQtCored4 -LC:\OpenSSL-Win32_full\lib 
QMAKE         = c:\nokiaqtsdk\simulator\qt\mingw\bin\qmake.exe
IDC           = c:\NokiaQtSDK\Simulator\Qt\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\example1\example1.cpp 
OBJECTS       = debug/example1.o
DIST          = 
QMAKE_TARGET  = example1
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = example1.exe
DESTDIR_TARGET = debug\example1.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:\NokiaQtSDK\Simulator\Qt\mingw\mkspecs\win32-g++ -o Makefile.Debug ..\example1\example1.pro

dist:
	$(ZIP) example1.zip $(SOURCES) $(DIST) ..\example1\example1.pro c:\NokiaQtSDK\Simulator\Qt\mingw\mkspecs\qconfig.pri c:\NokiaQtSDK\Simulator\Qt\mingw\mkspecs\modules\qt_webkit_version.pri c:\NokiaQtSDK\Simulator\Qt\mingw\mkspecs\features\qt_functions.prf c:\NokiaQtSDK\Simulator\Qt\mingw\mkspecs\features\qt_config.prf c:\NokiaQtSDK\Simulator\Qt\mingw\mkspecs\features\exclusive_builds.prf c:\NokiaQtSDK\Simulator\Qt\mingw\mkspecs\features\default_pre.prf c:\NokiaQtSDK\Simulator\Qt\mingw\mkspecs\features\win32\default_pre.prf c:\NokiaQtSDK\Simulator\Qt\mingw\mkspecs\features\debug.prf c:\NokiaQtSDK\Simulator\Qt\mingw\mkspecs\features\debug_and_release.prf c:\NokiaQtSDK\Simulator\Qt\mingw\mkspecs\features\default_post.prf c:\NokiaQtSDK\Simulator\Qt\mingw\mkspecs\features\win32\default_post.prf c:\NokiaQtSDK\Simulator\Qt\mingw\mkspecs\features\build_pass.prf c:\NokiaQtSDK\Simulator\Qt\mingw\mkspecs\features\win32\rtti.prf c:\NokiaQtSDK\Simulator\Qt\mingw\mkspecs\features\win32\exceptions.prf c:\NokiaQtSDK\Simulator\Qt\mingw\mkspecs\features\win32\stl.prf c:\NokiaQtSDK\Simulator\Qt\mingw\mkspecs\features\shared.prf c:\NokiaQtSDK\Simulator\Qt\mingw\mkspecs\features\warn_on.prf c:\NokiaQtSDK\Simulator\Qt\mingw\mkspecs\features\qt.prf c:\NokiaQtSDK\Simulator\Qt\mingw\mkspecs\features\win32\thread.prf c:\NokiaQtSDK\Simulator\Qt\mingw\mkspecs\features\moc.prf c:\NokiaQtSDK\Simulator\Qt\mingw\mkspecs\features\win32\windows.prf c:\NokiaQtSDK\Simulator\Qt\mingw\mkspecs\features\resources.prf c:\NokiaQtSDK\Simulator\Qt\mingw\mkspecs\features\uic.prf c:\NokiaQtSDK\Simulator\Qt\mingw\mkspecs\features\yacc.prf c:\NokiaQtSDK\Simulator\Qt\mingw\mkspecs\features\lex.prf c:\NokiaQtSDK\Simulator\Qt\mingw\mkspecs\features\include_source_dir.prf c:\NokiaQtSDK\Simulator\Qt\mingw\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\example1.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/example1.o: ../example1/example1.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\example1.o ..\example1\example1.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

